C#/WpfApp_Csincsilla/WpfApp_Csincsilla/MainWindow.xaml

<Window x:Class="WpfApp_Csincsilla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Csincsilla"
        mc:Ignorable="d"
        Title="WPF Csincsilla" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Csincsilla adatok">
                <Grid Background="Wheat">
                    <Image HorizontalAlignment="Left" 
                   Height="178" Margin="21,15,0,0" 
                   VerticalAlignment="Top" Width="412"
                   Source="/csilla.png"/>
                    <DataGrid x:Name="datagrid" 
                      HorizontalAlignment="Left" 
                      Height="203" Margin="21,193,0,0" 
                      VerticalAlignment="Top" Width="396"/>
                    <TextBox x:Name="tbkereses" HorizontalAlignment="Left" 
                     Margin="515,225,0,0" 
                     TextWrapping="Wrap" Text="" 
                     VerticalAlignment="Top"
                     Width="148" Height="31" TextChanged="tbkereses_TextChanged"/>
                    <RadioButton x:Name="rbsimogathato" 
                         Content="Simogatható állatok" 
                         HorizontalAlignment="Left" Margin="515,280,0,0" 
                         VerticalAlignment="Top" Checked="rbsimogathato_Checked"/>
                    <RadioButton x:Name="rbnemsimogathato" 
                         Content="Nem simogatható állatok" 
                         HorizontalAlignment="Left" Margin="515,323,0,0"
                         VerticalAlignment="Top" Checked="rbnemsimogathato_Checked"/>
                    <Label x:Name="lberedmeny" 
                   Content="Eredmény"
                   HorizontalAlignment="Left" 
                   Margin="450,30,0,0" VerticalAlignment="Top" 
                   Height="148" Width="334"/>
                </Grid>
            </TabItem>
            <TabItem Header="Új Csincsilla">
                <Grid Background="LightGreen">
                    <Label x:Name="lbnev"
                   Content="kisállat neve" 
                   HorizontalAlignment="Left" Margin="59,54,0,0" 
                   VerticalAlignment="Top"/>

                    <TextBox x:Name="tbnev" 
                     HorizontalAlignment="Left" Margin="160,62,0,0" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                     Width="185"/>

                    <Label x:Name="lbszuletes"
                   Content="kisállat születésének dátuma" 
                   HorizontalAlignment="Left" Margin="59,116,0,0" 
                   VerticalAlignment="Top"/>

                    <Label x:Name="lbsuly" 
                   Content="kisállat súlya grammban"
                   HorizontalAlignment="Left" Margin="59,177,0,0" 
                   VerticalAlignment="Top"/>

                    <CheckBox x:Name="cbSimogathato" 
                      Content="szereti-e ha simogatják (I vagy N)."
                      HorizontalAlignment="Left" Margin="97,288,0,0" 
                      VerticalAlignment="Top"/>

                    <Button x:Name="btadatrogzites" 
                    Content="Adatok rögzítése" HorizontalAlignment="Left" Margin="344,273,0,0" VerticalAlignment="Top" Height="72" Width="236" Click="btadatrogzites_Click"/>

                    <DatePicker x:Name="dpszuletes"
                        HorizontalAlignment="Left" Margin="248,118,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="tbsuly" HorizontalAlignment="Left" Margin="225,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
