C#/WPF_Hianyzas/WPF_Hianyzas/MainWindow.xaml

<Window x:Class="WPF_Hianyzas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hianyzas"
        mc:Ignorable="d"
        Title="Hiányzások" Height="531" Width="885.5">
    <Grid>
        <TextBox x:Name="tbnev" 
                 HorizontalAlignment="Left"
                 Height="38" Margin="598,31,0,0"
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Top" 
                 Width="234" 
                 FontSize="20" 
                 TextChanged="Tbnev_TextChanged"/>
        
        <DatePicker x:Name="datum" 
                    HorizontalAlignment="Left" 
                    Margin="604,84,0,0" 
                    VerticalAlignment="Top"
                    FontSize="20" 
                    Width="228"/>
        
        <TextBox x:Name="tboraszam" 
                 HorizontalAlignment="Left" 
                 Height="37" 
                 Margin="610,140,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="222"
                 FontSize="20" 
                 TextChanged="Tboraszam_TextChanged"/>
        
        <ComboBox x:Name="cbindoklas" 
                  HorizontalAlignment="Left"
                  Margin="622,260,0,0" 
                  VerticalAlignment="Top" 
                  Width="210" 
                  FontSize="20"/>
        
        <Label x:Name="lbnev" 
               Content="Név:" 
               HorizontalAlignment="Left" 
               Margin="486,31,0,0" 
               VerticalAlignment="Top" 
               FontSize="20"/>
        
        <Label x:Name="lbdatum"
               Content="Dátum:" 
               HorizontalAlignment="Left" 
               Margin="486,82,0,0" 
               VerticalAlignment="Top" 
               FontSize="20"/>
        
        <Label x:Name="lboraszam"
               Content="Óraszám:" 
               HorizontalAlignment="Left" 
               Margin="486,140,0,0" 
               VerticalAlignment="Top" 
               FontSize="20"/>
        
        <Label x:Name="lbindoklas" 
               Content="Indoklás:" 
               HorizontalAlignment="Left"
               Margin="486,256,0,0" 
               VerticalAlignment="Top" 
               FontSize="20"/>
        
        <ListBox x:Name="listbox" 
                 HorizontalAlignment="Left"
                 Height="385" 
                 Margin="10,10,0,0"
                 VerticalAlignment="Top" 
                 Width="471"
                 FontSize="20"/>
        
        <Button x:Name="btadatrogzites"
                Content="Adatrögzítés"
                HorizontalAlignment="Left" 
                Margin="604,340,0,0" 
                VerticalAlignment="Top" 
                Width="172"
                FontSize="20" 
                Height="55" 
                Click="Btadatrogzites_Click"/>
        
        <RadioButton x:Name="radiobuttonIgazolt" 
                     Content="Igazolt" 
                     HorizontalAlignment="Left" 
                     Margin="534,206,0,0" 
                     VerticalAlignment="Top" 
                     FontSize="20" 
                     Width="96" 
                     IsChecked="True"/>
        
        <RadioButton x:Name="radiobuttonIgazolatlan" 
                     Content="Igazolatlan" 
                     HorizontalAlignment="Left"
                     Margin="692,206,0,0" 
                     VerticalAlignment="Top" 
                     FontSize="20"/>

        <Label x:Name="lbuzenet"
               Content="" 
               HorizontalAlignment="Left" 
               Margin="41,416,0,0" 
               VerticalAlignment="Top"
               FontSize="20" 
               Width="484"
               FontWeight="Bold"/>
    </Grid>
</Window>
