C#/hirdetesekab 11.04/RealEstateab/RealEstateabWPF/MainWindow.xaml

<Window x:Class="RealEstateabWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateabWPF"
        mc:Ignorable="d"
        Title="Ingatlanhirdetések" Height="450" Width="1000">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="980">
            <TabItem Header="Ingatlanhirdetések">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="246" Margin="22,130,0,0" VerticalAlignment="Top" Width="757" SelectionChanged="dataGrid_SelectionChanged" />
                    <ComboBox x:Name="cbkategoria" HorizontalAlignment="Left" Height="32" Margin="34,93,0,0" VerticalAlignment="Top" Width="187"/>
                    <ComboBox x:Name="cbhirdeto" HorizontalAlignment="Left" Height="34" Margin="261,91,0,0" VerticalAlignment="Top" Width="187"/>
                    <Label x:Name="lbszobaszam" Content="Szobaszám" HorizontalAlignment="Left" Height="24" Margin="31,16,0,0" VerticalAlignment="Top" Width="68"/>
                    <ComboBox x:Name="cbszobaszam" HorizontalAlignment="Left" Height="31" Margin="119,9,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label x:Name="lbszelesseg" Content="Szélesség" HorizontalAlignment="Left" Height="27" Margin="202,13,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label x:Name="lbhosszusag" Content="Hosszúság" HorizontalAlignment="Left" Height="27" Margin="487,16,0,0" VerticalAlignment="Top" Width="82"/>
                    <TextBox x:Name="tbszelesseg" HorizontalAlignment="Left" Height="27" Margin="285,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <TextBox x:Name="tbhosszusag" HorizontalAlignment="Left" Height="27" Margin="569,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <Label x:Name="lbemelet" Content="Emelet" HorizontalAlignment="Left" Height="24" Margin="31,52,0,0" VerticalAlignment="Top" Width="68"/>
                    <ComboBox x:Name="cbemelet" HorizontalAlignment="Left" Height="31" Margin="119,45,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label x:Name="lbalapterulet" Content="Alapterület" HorizontalAlignment="Left" Height="27" Margin="202,49,0,0" VerticalAlignment="Top" Width="82"/>
                    <TextBox x:Name="tbalapterulet" HorizontalAlignment="Left" Height="27" Margin="285,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <Label x:Name="lbhirdetesszoveg" Content="Hirdetésszöveg" HorizontalAlignment="Left" Height="27" Margin="453,49,0,0" VerticalAlignment="Top" Width="97"/>
                    <TextBox x:Name="tbhirdetesszoveg" HorizontalAlignment="Left" Height="27" Margin="551,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
                    <CheckBox x:Name="checkBox" Content="Tehermentes" HorizontalAlignment="Left" Height="22" Margin="487,87,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="tbkepnev" HorizontalAlignment="Left" Height="27" Margin="807,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" IsEnabled="False"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="139" Margin="807,182,0,0" VerticalAlignment="Top" Width="125"/>
                    <Label x:Name="lbdatum" Content="Dátum" HorizontalAlignment="Left" Height="37" Margin="603,88,0,0" VerticalAlignment="Top" Width="77"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Height="37" Margin="690,88,0,0" VerticalAlignment="Top" Width="164"/>
                    <Button x:Name="btujkep" Content="Új kép" HorizontalAlignment="Left" Height="31" Margin="814,139,0,0" VerticalAlignment="Top" Width="77" Click="btujkep_Click"/>
                    <Button x:Name="bttorles" Content="Törlés" HorizontalAlignment="Left" Height="27" Margin="746,13,0,0" VerticalAlignment="Top" Width="61" Click="bttorles_Click"/>
                    <Button x:Name="btmodositas" Content="Módosítás" HorizontalAlignment="Left" Height="31" Margin="824,9,0,0" VerticalAlignment="Top" Width="105" Click="btmodositas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Új hirdetés">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cbkategoria_uj" HorizontalAlignment="Left" Height="32" Margin="34,93,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="cbkategoria_uj_SelectionChanged"/>
                    <ComboBox x:Name="cbhirdeto_uj" HorizontalAlignment="Left" Height="34" Margin="261,91,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="cbhirdeto_uj_SelectionChanged"/>
                    <Label x:Name="lbszobaszam_uj" Content="Szobaszám" HorizontalAlignment="Left" Height="24" Margin="31,16,0,0" VerticalAlignment="Top" Width="68"/>
                    <ComboBox x:Name="cbszobaszam_uj" HorizontalAlignment="Left" Height="31" Margin="119,9,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label x:Name="lbszelesseg_uj" Content="Szélesség" HorizontalAlignment="Left" Height="27" Margin="202,13,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label x:Name="lbhosszusag_uj" Content="Hosszúság" HorizontalAlignment="Left" Height="27" Margin="487,16,0,0" VerticalAlignment="Top" Width="82"/>
                    <TextBox x:Name="tbszelesseg_uj" HorizontalAlignment="Left" Height="27" Margin="285,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <TextBox x:Name="tbhosszusag_uj" HorizontalAlignment="Left" Height="27" Margin="569,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <Label x:Name="lbemelet_uj" Content="Emelet" HorizontalAlignment="Left" Height="24" Margin="31,52,0,0" VerticalAlignment="Top" Width="68"/>
                    <ComboBox x:Name="cbemelet_uj" HorizontalAlignment="Left" Height="31" Margin="119,45,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label x:Name="lbalapterulet_uj" Content="Alapterület" HorizontalAlignment="Left" Height="27" Margin="202,49,0,0" VerticalAlignment="Top" Width="82"/>
                    <TextBox x:Name="tbalapterulet_uj" HorizontalAlignment="Left" Height="27" Margin="285,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <Label x:Name="lbhirdetesszoveg_uj" Content="Hirdetésszöveg" HorizontalAlignment="Left" Height="27" Margin="453,49,0,0" VerticalAlignment="Top" Width="97"/>
                    <TextBox x:Name="tbhirdetesszoveg_uj" HorizontalAlignment="Left" Height="27" Margin="551,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
                    <CheckBox x:Name="checkBox_uj" Content="Tehermentes" HorizontalAlignment="Left" Height="22" Margin="487,87,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="tbkepnev_uj" HorizontalAlignment="Left" Height="27" Margin="807,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" IsEnabled="False"/>
                    <Image x:Name="image_uj" HorizontalAlignment="Left" Height="139" Margin="807,182,0,0" VerticalAlignment="Top" Width="125"/>
                    <Label x:Name="lbdatum_uj" Content="Dátum" HorizontalAlignment="Left" Height="37" Margin="603,88,0,0" VerticalAlignment="Top" Width="77"/>
                    <DatePicker x:Name="datePicker_uj" HorizontalAlignment="Left" Height="37" Margin="690,88,0,0" VerticalAlignment="Top" Width="164"/>
                    <Button x:Name="btujkep_uj" Content="Új kép" HorizontalAlignment="Left" Height="31" Margin="814,139,0,0" VerticalAlignment="Top" Width="77" Click="btujkep_uj_Click" />
                    <Button x:Name="btfelvitel" Content="Új adatok felvitele" HorizontalAlignment="Left" Height="36" Margin="627,137,0,0" VerticalAlignment="Top" Width="156" Click="btfelvitel_Click"/>
                    <Button x:Name="btujkategoria" Content="Új kategória" HorizontalAlignment="Left" Height="38" Margin="248,141,0,0" VerticalAlignment="Top" Width="118" Click="btujkategoria_Click"/>
                    <TextBox x:Name="tbujkategorianev" HorizontalAlignment="Left" Margin="34,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="27"/>
                    <Button x:Name="btkategorianevmodositas" Content="Kategórianév módosítás" HorizontalAlignment="Left" Height="41" Margin="401,141,0,0" VerticalAlignment="Top" Width="149" Click="btkategorianevmodositas_Click"/>
                    <TextBox x:Name="tbujhirdetonev" HorizontalAlignment="Left" Height="25" Margin="34,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
                    <TextBox x:Name="tbujhirdetotelefon" HorizontalAlignment="Left" Height="25" Margin="273,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
                    <Button x:Name="btujhirdeto" Content="Új hirdető" HorizontalAlignment="Left" Height="38" Margin="502,227,0,0" VerticalAlignment="Top" Width="150" Click="btujhirdeto_Click"/>
                    <Button x:Name="btnevtelefonmodositas" Content="Név és telefonszám módosítása" HorizontalAlignment="Left" Height="30" Margin="122,297,0,0" VerticalAlignment="Top" Width="244" Click="btnevtelefonmodositas_Click"/>
                    <Button x:Name="btnevmodositas" Content="Név módosítás" HorizontalAlignment="Left" Height="30" Margin="432,297,0,0" VerticalAlignment="Top" Width="137" Click="btnevmodositas_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
