C#/vizilabda/ConsoleApp_vizilabda/WpfApp_vizilabda/MainWindow.xaml

<Window x:Class="WpfApp_vizilabda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_vizilabda"
        mc:Ignorable="d"
        Title="Vizilabda" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Új kapitány" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbnev" Content="Név:" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbszul" Content="Születési év:" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbmeghalt" Content="Meghalt:" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbnev" HorizontalAlignment="Left" Height="22" Margin="148,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
                    <ComboBox x:Name="cbszul" HorizontalAlignment="Left" Height="29" Margin="148,85,0,0" VerticalAlignment="Top" Width="169"/>
                    <ComboBox x:Name="cbmeghalt" HorizontalAlignment="Left" Height="29" Margin="148,135,0,0" VerticalAlignment="Top" Width="169"/>
                    <Button Content="Adatrögzítés" HorizontalAlignment="Left" Margin="467,270,0,0" VerticalAlignment="Top" Height="58" Width="201" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Új bajnokság" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Adatrögzítés" HorizontalAlignment="Left" Margin="477,292,0,0" VerticalAlignment="Top" Height="67" Width="213" Click="Button_Click_1"/>
                    <Label x:Name="lbev" Content="Év:" HorizontalAlignment="Left" Margin="60,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbhelyszin" Content="Helyszín:" HorizontalAlignment="Left" Margin="23,86,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbhelyezes" Content="Helyezés:" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbkapitany" Content="Kapitány:" HorizontalAlignment="Left" Margin="19,202,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbverseny" Content="Verseny:" HorizontalAlignment="Left" Margin="22,268,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbev" HorizontalAlignment="Left" Margin="169,43,0,0" VerticalAlignment="Top" Width="162"/>
                    <TextBox x:Name="tbhelyszin" HorizontalAlignment="Left" Margin="169,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                    <ComboBox x:Name="cbhelyezes" HorizontalAlignment="Left" Margin="169,147,0,0" VerticalAlignment="Top" Width="162"/>
                    <ComboBox x:Name="cbkapitany" HorizontalAlignment="Left" Margin="169,204,0,0" VerticalAlignment="Top" Width="162"/>
                    <ComboBox x:Name="cbverseny" HorizontalAlignment="Left" Margin="169,274,0,0" VerticalAlignment="Top" Width="162"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
