C#/Konzol_hianyzasok_nyilvantarto/hianyzasok/MainWindow.xaml

<Window x:Class="hianyzasok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hianyzasok"
        mc:Ignorable="d"
        Title="Hiányzás nyilvántartó" Height="450" Width="800">
    <Grid Background="#FFF1EB3E" Margin="0,0,-130,-84">
        <Rectangle HorizontalAlignment="Left" Height="498" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="372" Fill="#FF9AB97C"/>

        <Rectangle HorizontalAlignment="Left" Height="498" Margin="387,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="425" Fill="#FFE6BF87"/>

        <Label x:Name="lbuj" Content="Új adatok" HorizontalAlignment="Left" Height="42" Margin="400,24,0,0" VerticalAlignment="Top" Width="124" FontSize="22"/>
        <Label x:Name="lbnev" Content="Név" HorizontalAlignment="Left" Height="44" Margin="408,124,0,0" VerticalAlignment="Top" Width="62" FontSize="22"/>
        <Label x:Name="lbdatum" Content="Dátum" HorizontalAlignment="Left" Height="37" Margin="401,167,0,0" VerticalAlignment="Top" Width="77" FontSize="22"/>
        <Label x:Name="lboraszam" Content="Óraszám" HorizontalAlignment="Left" Height="42" Margin="400,226,0,0" VerticalAlignment="Top" Width="100" FontSize="22"/>
        <Label x:Name="lbigazolt" Content="Igazolt?" HorizontalAlignment="Left" Height="43" Margin="400,276,0,0" VerticalAlignment="Top" Width="100" FontSize="22"/>
        <Label x:Name="lbindok" Content="Indok" HorizontalAlignment="Left" Height="40" Margin="400,339,0,0" VerticalAlignment="Top" Width="78" FontSize="22"/>
        <Label x:Name="lbora" Content="8" HorizontalAlignment="Left" Height="43" Margin="580,225,0,0" VerticalAlignment="Top" Width="62" FontSize="22"/>
        <TextBox x:Name="tbnev" HorizontalAlignment="Left" Margin="486,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" TextChanged="tbnev_TextChanged" FontSize="22" Height="33"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="500,167,0,0" VerticalAlignment="Top" Text="2023.05.24" FontSize="22"/>
        <Button x:Name="btminusz" Content="-" HorizontalAlignment="Left" Height="42" Margin="516,225,0,0" VerticalAlignment="Top" Width="46" Click="btminusz_Click" FontSize="14"/>
        <Button x:Name="btplusz" Content="+" HorizontalAlignment="Left" Height="44" Margin="647,224,0,0" VerticalAlignment="Top" Width="42" Click="btplusz_Click" FontSize="14"/>
        <RadioButton x:Name="rdbtigazolt" Content="igazolt" HorizontalAlignment="Left" Margin="505,282,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="22"/>
        <RadioButton x:Name="rdbigazolatlan" Content="igazolatlan" HorizontalAlignment="Left" Height="27" Margin="647,283,0,0" VerticalAlignment="Top" Width="125" FontSize="22"/>
        <ComboBox x:Name="cbindok" HorizontalAlignment="Left" Height="40" Margin="489,339,0,0" VerticalAlignment="Top" Width="283" FontSize="22"/>
        <Button x:Name="btuj" Content="Új adatok rögzítése" HorizontalAlignment="Left" Height="42" Margin="529,24,0,0" VerticalAlignment="Top" Width="226" Click="btuj_Click" FontSize="22"/>
        <TextBox x:Name="tbindok" HorizontalAlignment="Left" Height="43" Margin="448,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontSize="22"/>
        <Label x:Name="lbhiba" Content="" HorizontalAlignment="Left" Height="37" Margin="400,71,0,0" VerticalAlignment="Top" Width="372" FontSize="22" FontWeight="Bold"/>

        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="147" Margin="21,24,0,0" VerticalAlignment="Top" Width="347" FontSize="22" />
        <ComboBox x:Name="cbnevek" HorizontalAlignment="Left" Margin="79,215,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5" Height="44" SelectionChanged="Cbnevek_SelectionChanged" FontSize="22">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.212"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label x:Name="lbhianyzasok" Content="" HorizontalAlignment="Left" Margin="44,276,0,0" VerticalAlignment="Top" Width="270" Height="208" FontSize="22"/>

    </Grid>
</Window>
