C#/WpfApp_MOvarosai/movarosaiWPF/MainWindow.xaml

<Window x:Class="movarosaiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movarosaiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="801">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="780">
            <TabItem Header="Városok">
                <Grid Background="#FFE5E5E5" Height="419">
                    <ComboBox x:Name="cbmegye" HorizontalAlignment="Left" Height="28" Margin="22,17,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="cbmegye_SelectionChanged"/>
                    <ComboBox x:Name="cbvarostipus" HorizontalAlignment="Left" Height="28" Margin="252,17,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="cbvarostipus_SelectionChanged"/>
                    <TextBox x:Name="tbkereses" HorizontalAlignment="Left" Height="25" Margin="478,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="tbkereses_TextChanged"/>
                    <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="287" Margin="10,98,0,0" VerticalAlignment="Top" Width="741" />
                    <Button x:Name="bttorles" Content="Törlés" HorizontalAlignment="Left" Margin="647,59,0,0" VerticalAlignment="Top" Click="bttorles_Click" Height="29" Width="72"/>
                    <Button x:Name="btmindenadat" Content="Minden adat" HorizontalAlignment="Left" Margin="448,59,0,0" VerticalAlignment="Top" Click="btmindenadat_Click" Height="29" Width="149"/>
                </Grid>
            </TabItem>
            <TabItem Header="Új város">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lb" Content="Város" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbujvarostipus" Content="Várostípus" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbujmegye" Content="Megye" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbjaras" Content="Járás" HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbkisterseg" Content="Kistérség" HorizontalAlignment="Left" Margin="30,222,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbnepesseg" Content="Népesség" HorizontalAlignment="Left" Margin="28,280,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbterulet" Content="Terület" HorizontalAlignment="Left" Margin="34,325,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbujvaros" HorizontalAlignment="Left" Margin="164,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbujvarostipus" HorizontalAlignment="Left" Margin="164,86,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbujmegye" HorizontalAlignment="Left" Margin="164,133,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbjaras" HorizontalAlignment="Left" Margin="163,187,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbkisterseg" HorizontalAlignment="Left" Margin="164,240,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbnepesseg" HorizontalAlignment="Left" Margin="164,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbterulet" HorizontalAlignment="Left" Margin="163,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="tbadatrogzites" Content="Adatrögzítés" HorizontalAlignment="Left" Margin="525,253,0,0" VerticalAlignment="Top" Click="tbadatrogzites_Click" Height="72" Width="159"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
